spring.application.name=gradifybackend
spring.datasource.url=jdbc:postgresql://localhost:5432/gradifytest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
